:root {
    --main-color: rgb(255, 211, 219);
    --text-color: rgb(194, 47, 80);
    --text-color-dark: rgb(0, 32, 77);
    --hover-color: rgb(53, 16, 25);
    --background-color: rgb(255, 248, 249);
  }
  body {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400; 
    font-style: normal;
    color: var(--text-color-dark);
}
   





.product-all-cont {
    margin-top: 7rem;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
#products-container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
    justify-items: center;
}
/* .products-container > a {
    width: 24%;
} */


.product {
    width: 100%; 
    /* max-width: 200px;  */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}


.product img {
    /* display: block; */
    top: 0px;
    width: 100%; 
    height: 300px; 
    border-radius: 5px; 
    margin-bottom: 10px;
    object-fit: cover;
}


.product span {
    display: block;
    height: 1.3rem;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--text-color-dark);
}


.product p {
    height: 2.5rem;
    font-size: 14px;
    color: var(--text-color-dark);
    line-height: 1.5;
    margin-bottom: 1rem;
}


.product:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pagination {
    padding-top: 2rem;
    width: 60%;
    /* align-items: center; */
    text-align: center;
    padding-bottom: 3rem;
}
.pagination button {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    border-radius: 8px;
    background-color: white;
    font-weight: 500;
    text-align: center;
    font-size: 0.8rem;
    width: 2rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    padding: 5px;
    height: 2rem;
}
.pagination button.active {
    background-color: var(--main-color); 
    color: var(--text-color);
    border: 1px solid var(--text-color);
    border-radius: 8px;


}
.pagination button:hover {
    cursor: pointer;
    background-color: var(--main-color);
}
.pagination button:first-child {
    height: 2rem;
    margin-right: 0.5rem;
    width: 2.5rem;
    font-weight: 900;
}
.pagination button:last-child {
    height: 2rem;
    margin-left: 0.5rem;
    width: 2.5rem;
    font-weight: 9000;
}

/* GUIDE SECTION SLIDER CSS START HERE */
.guideSection-h {
    padding-top: 4rem;
    background-color: var(--background-color);
    align-items: center;
    text-align: center;
    font-weight: 900;
    font-size: 1.5rem;
}
.guideSection-cont {
    padding-top: 2rem;
    padding-bottom: 4rem;
    background-color: var(--background-color);
    width: 100%;
}
.guideSection-slider-wrapper {
    position: relative;
    width: 60%;
    height: 200px;
    margin: 0px auto;
    overflow: hidden;
    /* border: 2px solid #ccc; */
}

.guideSection-image-slider-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.guideSection-image-slider {
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 167%; /* Tổng chiều rộng của tất cả ảnh */

}
.guideSection-image-slider a{
    height: 100%;
    width: 100%;
    padding-right: 5px;
}

.guideSection-image-card {
    position: relative;
    width: 100%; /* Mỗi ảnh chiếm 1/3 chiều rộng container */
    height: 100%; /* Chiều cao cố định */
    overflow: hidden; /* Ẩn phần ảnh thừa */
}

.guideSection-image-card img {
    width: 100%; /* Hình ảnh co theo chiều rộng thẻ cha */
    height: 100%; /* Chiều cao cố định */
    object-fit: cover; /* Ảnh lấp đầy không gian thẻ cha, phần dư bị cắt */
}

.guideSection-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    z-index: 2;
    display: block;
}

.guideSection-slider-prev-btn,
.guideSection-slider-next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

.guideSection-slider-prev-btn {
    left: 10px;
}

.guideSection-slider-next-btn {
    right: 10px;
}

.guideSection-slider-prev-btn:disabled,
.guideSection-slider-next-btn:disabled {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: not-allowed;
}



/* GUIDE SECTION SLIDER CSS END HERE */